{
  "defaultViewMode": "preview",
  "foldHeading": false,
  "foldIndent": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false
  },
  "showLineNumber": false,
  "spellcheck": false,
  "strictLineBreaks": false
}
